# paysmart

./: .env  .firebaserc  .gitignore  CLAUDE.md  CODEX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  deletelockfiles.ps1  firebase.json  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts  version.properties
.codex-config/configstore/: update-notifier-firebase-tools.json
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  main.yml  publish-codedocs.yml
android/setup/: setup_git_hooks.py
android/tools/hooks/: fix_asset_casing.py  pre_commit.py  pre_push.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/docs/: admin_panel_roadmap.md  architecture_pitch.md  feature_account_lint_build_scan_release_fix.md  finish_account_ui_navigation_data_bindings.md  finish_feature_account_sequential_guide.md  gradle_modularization_phase1_revised_move_list.md  gradle_modularization_strategy.md  identity-upload-pipeline.md  implementation_backlog.md  in_app_update_testing.md  native_jni_pipeline.md  next_10_migration_commits.md  paysmart_idea.md  phase2_theme_and_feature_strategy.md  phase3_infrastructure_and_app_shell_strategy.md  phone-verification-pipeline.md  playstore_release_notes.md  remaining_migration_checklist.md  send_money_port_trace.md  uk_weekly_invoicing_launch_plan.md
app/schemas/net.metalbrain.paysmart.room.EncryptedAppDatabase/: 1.json  10.json  14.json  15.json  16.json  18.json  2.json  4.json  7.json
app/src/main/: AndroidManifest.xml
codesource/html/: _native_bridge_8kt.html  _native_bridge_8kt_source.html  _native_password_bridge_8kt_source.html  aes__encryptor_8cpp.html  aes__encryptor_8cpp_source.html  aes__encryptor_8h.html  aes__encryptor_8h_source.html  crypto_2pbkdf2_8cpp.html  crypto_2pbkdf2_8cpp_source.html  crypto_2pbkdf2_8h.html  crypto_2pbkdf2_8h_source.html  dir_29a654fef9ee522348956763c377cb52.html  dir_29a654fef9ee522348956763c377cb52.js  dir_3beed5c8ef85f5bbdc13109f245a884a.html  dir_465e77a67962a7a60f6a0b9e2d9e9e71.html  dir_483f849d15a04f5e7252cddf1ba66917.html  dir_483f849d15a04f5e7252cddf1ba66917.js  dir_51bdcf2b6cf6f35b28406800a76c11cb.html  dir_60a949006cc30bd6ce826c9dcc9503f5.html  dir_60a949006cc30bd6ce826c9dcc9503f5.js  dir_6a3a8465604a2177fc7f508c404589b1.html  dir_81f789168a57c619f1b23b949016c5ea.html  dir_82a1580e18717db72c05fda59883f1c3.html  dir_98a6c091d4c8c0055ea20c15360697a6.html  dir_98a6c091d4c8c0055ea20c15360697a6.js  dir_a8f641299cfea9f7461c2df1141b7786.html  dir_cd5ece9670f764821911c1f0eba4a43d.html  dir_cd5ece9670f764821911c1f0eba4a43d.js  dir_d422163b96683743ed3963d4aac17747.html  dir_d422163b96683743ed3963d4aac17747.js  doxygen_crawl.html  files.html  globals.html  globals_func.html  index.html  index.js  internal__util_8h.html  internal__util_8h_source.html  internal__utils_8h.html  internal__utils_8h.js  (+24 more)
codesource/html/search/: all_10.js  all_b.js  all_c.js  all_d.js  all_e.js  files_0.js  files_2.js  functions_5.js  namespaces_1.js  pages_0.js
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/firebase/: build.gradle.kts
core/invoice-models/: build.gradle.kts
core/models/: build.gradle.kts
core/navigation/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
data/auth/: build.gradle.kts
data/invoice/: build.gradle.kts
data/notifications/: build.gradle.kts
data/user/: build.gradle.kts
data/wallet/: build.gradle.kts
feature/account/: build.gradle.kts
feature/home/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/wallet/: build.gradle.kts
functions/: .gitignore  New-GeneratePassKeyHash.ps1  New-WebhookSecretHash.ps1  generate_paysmart_store_assets.py  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
functions/.android-prefs/: analytics.settings
functions/src/: authSync.ts  biometricEnabled.ts  dependencies.ts  emailVerificationHandlers.ts  facebookDataDeletion.ts  index.ts  passcodeEnabledflag.ts  passwordenabledflag.ts  security.ts  server.ts  utils.ts
functions/src/api/: deployment_cert.der  package-lock.json  package.json  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: NativeBridge_8kt.html  NativeBridge_8kt_source.html  NativePasswordBridge_8kt.html  NativePasswordBridge_8kt_source.html  RoomNativeBridge_8kt.html  RoomNativeBridge_8kt_source.html  _native_password_bridge_8kt.html  _room_native_bridge_8kt.html  _room_native_bridge_8kt_source.html  aes__encryptor_8cpp.html  aes__encryptor_8cpp.js  aes__encryptor_8cpp__incl.dot  aes__encryptor_8cpp_source.html  aes__encryptor_8h.html  aes__encryptor_8h.js  aes__encryptor_8h__dep__incl.dot  aes__encryptor_8h__incl.dot  aes__encryptor_8h_source.html  crypto_2pbkdf2_8cpp.html  crypto_2pbkdf2_8cpp.js  crypto_2pbkdf2_8cpp__incl.dot  crypto_2pbkdf2_8cpp_source.html  crypto_2pbkdf2_8h.html  crypto_2pbkdf2_8h.js  crypto_2pbkdf2_8h__dep__incl.dot  crypto_2pbkdf2_8h__incl.dot  crypto_2pbkdf2_8h_source.html  dir_000001_000002.html  dir_000001_000011.html  dir_29a654fef9ee522348956763c377cb52.html  dir_29a654fef9ee522348956763c377cb52_dep.dot  dir_3beed5c8ef85f5bbdc13109f245a884a.html  dir_3beed5c8ef85f5bbdc13109f245a884a.js  dir_3beed5c8ef85f5bbdc13109f245a884a_dep.dot  dir_465e77a67962a7a60f6a0b9e2d9e9e71.html  dir_465e77a67962a7a60f6a0b9e2d9e9e71_dep.dot  dir_483f849d15a04f5e7252cddf1ba66917.html  dir_483f849d15a04f5e7252cddf1ba66917_dep.dot  dir_51bdcf2b6cf6f35b28406800a76c11cb.html  dir_51bdcf2b6cf6f35b28406800a76c11cb.js  (+69 more)
html/search/: all_0.js  all_1.js  all_12.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  files_2.js  files_4.js  functions_1.js  functions_2.js  functions_4.js  functions_7.js  pages_1.js  pages_2.js  pages_3.js  searchdata.js
paysmart_go/: .env  Dockerfile  compose.yaml  env.yaml  go.mod  go.sum  http.go
sandbox/: README.md  build.gradle.kts
(+2532 files in other folders)
