# Project-wide Gradle settings.
# ==========================================
# JVM & Memory Optimization
# ==========================================
org.gradle.jvmargs=-Xmx8G -Xms5G \
-XX:MaxMetaspaceSize=5G \
-XX:+UseG1GC \
-XX:+UseStringDeduplication \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=./heapdumps \
-Dfile.encoding=UTF-8 \
-Dkotlin.daemon.jvm.options=-Xmx4G

# ==========================================
# Build Performance Tweaks
# ==========================================
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.workers.max=8
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# ==========================================
# AndroidX & Jetifier
# ==========================================
android.useAndroidX=true
android.enableJetifier=false

# ==========================================
# Kotlin Code Style
# ==========================================
kotlin.code.style=official

# ==========================================
# Non-Transitive R class (saves method count)
# ==========================================
android.nonTransitiveRClass=true

# ==========================================
# Flutter Integration
# ==========================================
flutter.buildMode=release

# ==========================================
# Warning Suppressions (Optional)
# ==========================================
# org.gradle.warning.mode=none



# ==========================================
# Keys
# ==========================================
# Gradle Properties
RELEASE_STORE_FILE=C\:\\Users\\Metal\\paysmart-release.keystore
RELEASE_STORE_PASSWORD=GTJg3OAoz2z&dNI$
RELEASE_KEY_ALIAS=paysmart_key
RELEASE_KEY_PASSWORD=GTJg3OAoz2z&dNI$
API_BASE_URL=https://localhost:8080
FUNCTION_API=http://localhost:8081
LOCAL_DEV=true
ADDRESS_VALIDATION_API_KEY=AIzaSyBbzU_etTSdO8G0pELD9W9o3cRhNhaIPpI
